<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CMP Report</title>
    <style type="text/css" media="all">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            -webkit-text-size-adjust: none;
        }

        html, body {
            font-family: 'Helvetica Neue', 'Segoe UI', helvetica, arial, sans-serif;
            width: 100%;
            color: #333;
            font-size: 13px;
            background: #efefef;
        }

        a, a:visited, a:active {
            color: #0071b9;
            text-decoration: none;
        }

        a:hover {
            color: #0071b9;
            text-decoration: underline;
        }

        .clear {
            clear: both;
            width: 0 !important;
            height: 0 !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .plugin-row-header {
            height: 35px;
            line-height: 35px;
            background: #f5f5f5;
            font-size: 12px;
            border: 1px solid #ddd;
        }

        .plugin-row {
            height: 40px;
            border: 1px solid #ddd;
            text-align:center
        }

        .plugin-row td {
            padding: 10px 0;
            line-height: 20px;
        }

        .table-wrapper.details,
        .table-wrapper.see-also {
            margin: 0 0 20px 0;
        }

        .table-wrapper.details > table > tbody > tr > td {
            padding: 5px 0;
        }

        .button {
            display: block;
            float: left;
            line-height: 30px;
            background: #eee;
            border-radius: 3px;
            cursor: pointer;
            padding: 0 15px;
        }

        .button:hover {
            background: #ccc;
        }

        .expand {
            display: block;
            float:right;
            font-size: 12px;
            color: #0071b9;
            cursor: pointer;
            font-weight: normal;
            line-height: 20px;
            margin: 0 0 0 10px;
        }

        .expand:hover {
            text-decoration: underline;
        }

        .expand-spacer {
            display: block;
            float:right;
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
            margin: 0 0 0 10px;
        }

        .details-header {
            font-size: 14px;
            font-weight: bold;
            padding: 0 0 5px 0;
            margin: 0 0 5px 0;
            border-bottom: 1px dotted #ccc;
        }

        .offline {
            background-image: -webkit-repeating-linear-gradient(135deg, transparent, transparent 5px, rgba(255, 255, 255, .2) 5px, rgba(255, 255, 255, .2) 10px) !important;
            background-image: repeating-linear-gradient(135deg, transparent, transparent 5px, rgba(255, 255, 255, .2) 5px, rgba(255, 255, 255, .2) 10px) !important;
        }

        .acas-header {
            padding: 0 10px;
        }

        .acas-header,
        .acas-footer > h1 {
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }

        .table-desc > h5 {
            color: #000;
            text-align: left;
            padding: 3px;
            font-size: 14px;
            font-weight: 200;
            letter-spacing: 1px;
        }

    </style>

    <script type="text/javascript">
        var toggle = function (id) {
            var div = document.getElementById(id);
            var button = document.getElementById(id + '-show');

            if (!div || !button) {
                return;
            }

            if (div.style.display === '' || div.style.display === 'block') {
                button.style.display = 'block';
                div.style.display = 'none';
                adjustWatermark();
                return;
            }

            button.style.display = 'none';
            div.style.display = 'block';

            adjustWatermark();
        };

        var toggleAll = function (hide) {
            if (document.querySelectorAll('div.section-wrapper').length) {
                toggleAllSection(hide);
                adjustWatermark();
                return;
            }

            var divs = document.querySelectorAll('div.table-wrapper');

            for (var i = 0, il = divs.length; i < il; i++) {
                var id = divs[i].getAttribute('id');
                var div = document.getElementById(id);
                var button = document.getElementById(id + '-show');

                if (div && button) {
                    if (hide) {
                        button.style.display = 'block';
                        div.style.display = 'none';
                        adjustWatermark();
                        continue;
                    }

                    button.style.display = 'none';
                    div.style.display = 'block';
                }
            }
            adjustWatermark();
        };

        var toggleSection = function (id) {
            var div = document.getElementById(id);
            var toggleText = document.getElementById(id.split('-')[0] + '-toggletext');

            if (!div) {
                return;
            }

            if (div.style.display !== 'none') {
                toggleText.innerText = '+';
                div.style.display = 'none';
                adjustWatermark();
                return;
            }

            toggleText.innerText = '-';
            div.style.display = 'block';

            adjustWatermark();
        };

        var toggleAllSection = function (hide) {
            var divs = document.querySelectorAll('div.section-wrapper');

            for (var i = 0, il = divs.length; i < il; i++) {
                var id = divs[i].getAttribute('id');
                var div = document.getElementById(id);
                var toggleText = document.getElementById(id.split('-')[0] + '-toggletext');

                if (div) {
                    if (hide) {
                        toggleText.innerText = '+';
                        div.style.display = 'none';
                        continue;
                    }

                    toggleText.innerText = '-';
                    div.style.display = 'block';
                }
            }
            adjustWatermark();
        };

        var adjustWatermark = function () {
            if (document.getElementById('nessus-watermark')) {
            let el = document.getElementById('nessus-watermark');
            let body = document.body;
            let html = document.documentElement;
            let height = Math.max( body.scrollHeight, body.offsetHeight,
                html.clientHeight, html.scrollHeight, html.offsetHeight );
            el.setAttribute('height', body.offsetHeight);
            }
        };
    </script>
</head>
<body>
    <div id="report" style="width: 1024px; box-sizing: border-box; margin: 0 auto; background: #fff; padding: 0 20px 20px 20px; border-top: #263746 solid 3px; box-shadow: 0 2px 10px rgba(0, 0, 0, .2); margin-bottom: 20px; border-radius: 0 0 3px 3px;">
            <header style="width: 100%; border-bottom: 1px dotted #ccc; padding: 20px 0; margin: 0 0 20px 0;">
                <div style="float: left;">
                    <h1>
                        <img src="../static/images/logo-dark-FIT2CLOUD.svg" height="50" border="0" alt="Fit2cloud Report" style="display: block;">
                    </h1>
                </div>
                <div style="float: right;">
                    <h1 style="font-size: 18px;"></h1>
                    <h2 style="color: #999; text-align: right">Report generated by CMP™</h2>
                </div>
                <div class="clear"></div>
            </header>
            <div class="clear"></div>
            <h3 style="font-size: 24px; font-weight: 100;">CMP INSPECTION REPORT</h3>
            <h4 style="color: #999; border-bottom: 1px dotted #ccc; padding: 0 0 20px 0; margin: 0 0 20px 0;"> </h4>

            <h6 xmlns="" id="idm711358151" style="padding: 20px 0; border-top: 1px dotted #ccc; border-bottom: 1px dotted #ccc; font-size: 20px; font-weight: 100; line-height: 20px;">Overviews</h6>

                <table cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                        <th width=""></th>
                        <th width=""></th>
                        <th width=""></th>
                        <th width=""></th>
                        <!-- <th width=""></th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td class="#d43f3a" style=""><div style="box-sizing: border-box; font-size: 45px; font-weight: 100; line-height: 80px; color: #fff; text-align: center; background: #d43f3a; border-radius: 3px 3px 0 0; width: 98%; margin: 0;">0</div></td>
                            <td class="#ee9336" style=""><div style="box-sizing: border-box; font-size: 45px; font-weight: 100; line-height: 80px; color: #fff; text-align: center; background: #ee9336; border-radius: 3px 3px 0 0; width: 98%; margin: 0;">100</div></td>
                            <td class="#fdc431" style=""><div style="box-sizing: border-box; font-size: 45px; font-weight: 100; line-height: 80px; color: #fff; text-align: center; background: #fdc431; border-radius: 3px 3px 0 0; width: 98%; margin: 0;">2</div></td>
                            <td class="#3fae49" style=""><div style="box-sizing: border-box; font-size: 45px; font-weight: 100; line-height: 80px; color: #fff; text-align: center; background: #3fae49; border-radius: 3px 3px 0 0; width: 98%; margin: 0;">3</div></td>
                            <!--
                            <td class="#0071b9" style=""><div style="box-sizing: border-box; font-size: 45px; font-weight: 100; line-height: 80px; color: #fff; text-align: center; background: #0071b9; border-radius: 3px 3px 0 0; width: 98%; margin: 0;">46</div></td>
                            -->
                        </tr>
                        <tr class="">
                            <td class="#ffffff" style=""><div style="font-size: 10px; text-transform: uppercase; padding: 5px 0; text-align: center; width: 98%; box-sizing: border-box; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; border-radius: 0 0 3px 3px;  margin: 0; margin-bottom: 15px;">Critical</div></td>
                            <td class="#ffffff" style=""><div style="font-size: 10px; text-transform: uppercase; padding: 5px 0; text-align: center; width: 98%; box-sizing: border-box; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; border-radius: 0 0 3px 3px;  margin: 0; margin-bottom: 15px;">High</div></td>
                            <td class="#ffffff" style=""><div style="font-size: 10px; text-transform: uppercase; padding: 5px 0; text-align: center; width: 98%; box-sizing: border-box; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; border-radius: 0 0 3px 3px;  margin: 0; margin-bottom: 15px;">Medium</div></td>
                            <td class="#ffffff" style=""><div style="font-size: 10px; text-transform: uppercase; padding: 5px 0; text-align: center; width: 98%; box-sizing: border-box; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; border-radius: 0 0 3px 3px;  margin: 0; margin-bottom: 15px;">Low</div></td>
                            <!--
                            <td class="#ffffff" style=""><div style="font-size: 10px; text-transform: uppercase; padding: 5px 0; text-align: center; width: 98%; box-sizing: border-box; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; border-radius: 0 0 3px 3px;  margin: 0; margin-bottom: 15px;">Info</div></td>
                            -->
                        </tr>
                    </tbody>
                </table>
                <div xmlns="" class="details-header">Scan Information</div>
                    <div xmlns="" id="idm711337031" style="display: block;" class="table-wrapper details">
                        <table cellpadding="0" cellspacing="0">
                            <thead><tr>
                                <th width="20%"></th>
                                <th width="80%"></th>
                            </tr></thead>
                            <tbody>
                                <tr class="">
                                <td class="#ffffff" style="">Company name:</td>
                                <td class="#ffffff" style="">{{ company_name }}</td>
                                </tr>
                                <tr class="">
                                <td class="#ffffff" style="">Start time:</td>
                                <td class="#ffffff" style="">{{ start_time }}</td>
                                </tr>
                                <tr class="">
                                <td class="#ffffff" style="">End time:</td>
                                <td class="#ffffff" style="">{{ end_time }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                <div xmlns="" class="details-header">Host Information</div>
                <div xmlns="" id="idm711337031" style="display: block;" class="table-wrapper details">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr class="plugin-row-header">
                          <th>HostName</th>
                          <th>IP Address</th>
                          <th>OS</th>
                          <th>CPU</th>
                          <th>Memory</th>
                          <th>DISK</th>
                        </tr>
                        {% for d in m.disk_info_list %}
                        <tr class="plugin-row">
                          <td>{{ d.system_name }}</td>
                          <td>{{ d.system_address }}</td>
                          <td>{{ d.system_os }}</td>
                          <td>{{ d.system_cpu }}</td>
                          <td>{{ d.system_memory }}</td>
                          <td>{{ d.system_disk }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
            <div xmlns="" class="details-header">Container Information</div>
            <div xmlns="" id="idm711337031" style="display: block;" class="table-wrapper details">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr class="plugin-row-header">
                          <th>ContainerName</th>
                          <th>Status</th>
                          <th>CPU %</th>
                          <th>MEM USAGE / LIMIT</th>
                          <th>MEM %</th>
                          <th>NET I/O</th>
                          <th>BLOCK I/O</th>
                        </tr>
                        {% for d in m.disk_info_list %}
                        <tr class="plugin-row">
                          <td>{{ d.Container_Name }}</td>
                          <td>{{ d.Container_Status }}</td>
                          <td>{{ d.Container_CPU }}</td>
                          <td>{{ d.Container_MEM_USAGE }}</td>
                          <td>{{ d.Container_MEM }}</td>
                          <td>{{ d.Container_NET_IO }}</td>
                          <td>{{ d.Container_BLOCK_IO }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
    </div>
</body>
</html>